ProjectPaint/MainWindow.xaml

<Window x:Class="ProjectPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPaint"        
        xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Project Paint" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="50">
            <Label Content="Pen color:" VerticalAlignment="Center"/>
            <xctk1:ColorPicker Name="ColorPicker" Width="50" Height="25" SelectedColor="Black" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
            <Border Width="1" Margin="10" Background="LightGray"/>
            <Label Content="Pen thickness:" VerticalAlignment="Center"/>
            <xctk1:DoubleUpDown Name="penThicknessChooser" Width="50" Height="25" Value="1" Minimum="1" ValueChanged="penThicknessChooser_ValueChanged" />
            <Border x:Name="thicknessPreview" Width="20" Height="{Binding Thickness}" Margin="10" Background="Black"/>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Canvas x:Name="DrawingCanvas" Background="White" ClipToBounds="True" />
                <Border BorderBrush="Black" BorderThickness="0 1 0 0" Background="Transparent"  MouseDown="DrawingCanvas_MouseDown" MouseMove="DrawingCanvas_MouseMove" MouseUp="DrawingCanvas_MouseUp"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
